GET http://localhost:8002/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T165446.200.json

###

DELETE http://localhost:8001/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8002/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T165408.200.json

###

PUT http://localhost:8002/asignar-usuario/2
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 9,
  "nombre": "maria1",
  "email": "maria1@mail.com",
  "password": "12345+3"
}

<> 2024-02-25T165346.201.json

###

GET http://localhost:8002/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T165250.200.json

###

GET http://localhost:8002/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T165232.200.json

###

GET http://localhost:8001/usuarios-por-curso?ids=1,9,10,11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T165120.200.json

###

GET http://localhost:8001/usuarios-curso?ids=1,9,10,11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T165026.400.json

###

DELETE http://localhost:8001/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8001/usuarios/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T165011.404.json

###

PUT http://localhost:8001/9
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "maria1",
  "email": "maria@mail.com",
  "password": "12345+3"
}

<> 2024-02-25T164956.201.json

###

PUT http://localhost:8001/usuario/9
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "maria1",
  "email": "maria@mail.com",
  "password": "12345+3"
}

<> 2024-02-25T164949.404.json

###

POST http://localhost:8001
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "maria cardozo",
  "email": "mariacardozo@mail.com",
  "password": "12345+"
}

<> 2024-02-25T164914.201.json

###

POST http://localhost:8001/usuarios
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "maria cardozo",
  "email": "mariacardozo@mail.com",
  "password": "12345+"
}

<> 2024-02-25T164905.405.json

###

GET http://localhost:8001/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T164837.200.json

###

GET http://localhost:8001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T164825.200.json

###

GET http://localhost:8001/usuarios
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T164819.400.json

###

POST http://localhost:8002/crear-usuario/5
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "arnold",
  "email": "maomauricioC@mail.com",
  "password": "12345678"
}

<> 2024-02-25T164730.201.json

###

POST http://localhost:8002/crear-usuario/5
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "arnold",
  "email": "maomauricio@mail.com",
  "password": "12345678"
}

<> 2024-02-25T164718.404.json

###

PUT http://localhost:8002/crear-usuario/5
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "arnold",
  "email": "maomauricio@mail.com",
  "password": "12345678"
}

<> 2024-02-25T164701.405.json

###

PUT http://localhost:8002/crear-usuario/5
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "arnold",
  "email": "maomauricio@mail.com",
  "password": "12345678"
}

<> 2024-02-25T164647-1.405.json

###

PUT http://localhost:8002/crear-usuario/5
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "arnold",
  "email": "maomauricio@mail.com",
  "password": "12345678"
}

<> 2024-02-25T164647.405.json

###

PUT http://localhost:8002/crear-usuario/5
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "arnold",
  "email": "maomauricio@mail.com",
  "password": "12345678"
}

<> 2024-02-25T164626.405.json

###

PUT http://localhost:8002/asignar-usuario/6
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 9,
  "nombre": "maria",
  "email": "maria1@mail.com",
  "password": "12345+"
}

<> 2024-02-25T164531.201.json

###

PUT http://localhost:8002/asignar-usuario/9
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 10,
  "nombre": "maria",
  "email": "maria1@mail.com",
  "password": "12345+"
}

###

PUT http://localhost:8002/asignar-usuario/6
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 10,
  "nombre": "maria",
  "email": "maria1@mail.com",
  "password": "12345+"
}

<> 2024-02-25T164408.404.json

###

PUT http://localhost:8002/asignar-usuario/6
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 10,
  "nombre": "maria",clear
  "email": "maria1@mail.com",
  "password": "12345+"
}

<> 2024-02-25T164340.400.json

###

DELETE http://localhost:8002/8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8002/8
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "Postgres SQL"
}

<> 2024-02-25T164313.201.json

###

PUT http://localhost:8002/editar/8
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "Postgres SQL"
}

<> 2024-02-25T164243.404.json

###

PUT http://localhost:8002/editar/8
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "Postgres SQL"
}

<> 2024-02-25T164236.404.json

###

POST http://localhost:8002
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nombre": "Postgres"
}

<> 2024-02-25T164209.201.json

###

GET http://localhost:8002/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T164047.200.json

###

GET http://localhost:8002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T164031.200.json

###

GET http://localhost:8002/cursos
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-25T164020.400.json

###

